# Tictactoe_api

./: README.md  pom.xml
bruno/: bruno.json
bruno/user/: login.bru  register.bru
local/: compose.yaml  start-local-setup.sh  stop-local-setup.sh
src/main/java/Board/: Board.java  Field.java  Position.java  Print.java  RowFromBoard.java  WinCheck.java
src/main/java/ControllerandConnection/: ConnectionHandler.java  ServerController.java  ServerControllerInterface.java
src/main/java/board/: Board.java  Field.java  Position.java  Print.java  RowFromBoard.java
src/main/java/controller/: ServerController.java  ServerControllerInterface.java
src/main/java/database/: ConnectionHandler.java  InitializeDatabase.java  LiquibaseMigrationService.java  MatchReader.java  MatchWrite.java  MoveReader.java  MoveWriter.java  Score.java  ScoreBoardPrinter.java  ScoreBoardWriter.java
src/main/java/game/: Computer.java  GameLoop.java  GamePlayMove.java  GameTime.java  KeepPlaying.java  MainTicTacToe.java  Player.java
src/main/java/gamesInfo/: BoardhistoryArray.java  Infofield.java  Match.java  Position.java  UserInputOutputService.java
src/main/java/login/: Login.java  Playername.java
src/main/java/nowneed/: GameLoop.java  Infofield.java  MainTicTacToe.java  Match.java  UserInputOutputService.java
src/main/java/player/: Computer.java  MatchHistorysplit.java  MatchServer.java  Player.java
src/main/java/readAndWrite/: Counter.java  MatchHistoryRead.java  MatchHistoryReader.java  MatchHistoryWrite.java  MatchReader.java  MatchTime.java  MatchWrite.java  MoveReader.java  MoveWriter.java  ScoreBoardPrinter.java  ScoreBoardWriter.java
src/main/java/requesthandlers/: CreatAccountHandler.java  LoginHandler.java  MatchHandler.java  MatchhistoryHandler.java  NewPasswordHandler.java  RequestUtil.java  ScoreHandler.java
src/main/java/tmp/: Application.java  PostTest.java
src/main/java/win/: GamePlayMove.java  WinCheck.java  Wintry.java
src/main/resources/: init.sql  liquibase.properties
src/main/resources/db/changelog/: db.changelog-accounts.xml  db.changelog-master.xml  db.changelog-match.xml  db.changelog-move.xml  db.changelog-score.xml  db.changelog-verdict.xml
src/test/java/database/: LiquibaseMigrationServiceTests.java  MatchReaderTest.java  MatchWriteTest.java  MoveReaderTest.java  MoveWriterTest.java  ScoreTest.java
src/test/java/game/: ComputerTest.java  PlayerTest.java
src/test/java/requesthandlers/: CreatAccountHandlerTest.java  LoginHandlerTest.java  MatchHandlerTest.java  ScoreHandlerTest.java
src/test/java/win/: WinCheckTest.java
