

url=jdbc:postgresql://localhost:5432/tiktaktoe_database
username=postgres
password=mysecretpassword


driver=org.postgresql.Driver
classpath=/path/to/postgresql-<version>.jar  # Stelle sicher, dass du den richtigen Pfad zur PostgreSQL-JDBC-Treiber JAR-Datei angibst
